# furby-api

./: README.md  db.txt
Project/: Project.sln  db.txt
Project/Project.Domain/: Employee.cs  Project.Domain.csproj
Project/Project.Domain/Identity/: Role.cs  User.cs  UserRole.cs
Project/Project.EmailSender/: EmailConfiguration.cs  EmailsSender.cs  IEmailSender.cs  Message.cs  Project.EmailSender.csproj
Project/Project.EmailSender/Model/: ForgotPasswordModel.cs  ResetPasswordModel.cs
Project/Project.EmailService/: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs  Project.EmailService.csproj
Project/Project.EmailService/Model/: ErrorViewModel.cs  ForgotPasswordModel.cs  ResetPasswordModel.cs
Project/Project.Repository/: IProjectRepository.cs  Project.Repository.csproj  ProjectContext.cs  ProjectRepository.cs
Project/Project.Repository/Migrations/: 20210407214519_init.Designer.cs  20210407214519_init.cs  20210408130234_init.Designer.cs  20210409132714_init.Designer.cs  20210409132714_init.cs  20210415014525_init.Designer.cs  20210415014525_init.cs  ProjectContextModelSnapshot.cs
Project/Project.WebApi/: Dockerfile  Program.cs  Project.WebApi.csproj  Project.sln  Startup.cs  appsettings.Development.json  appsettings.json
Project/Project.WebApi/Controllers/: AccountController.cs  AdminController.cs  EmployeeController.cs  HomeController.cs  UserController.cs
Project/Project.WebApi/CustomTokenProviders/: EmailConfirmationTokenProvider.cs
Project/Project.WebApi/Dtos/: AddUserAdminDto.cs  AlterPasswordDto.cs  EmployeeDto.cs  UpdateUserDto.cs  UserAdminDto.cs  UserDto.cs  UserLoginDto.cs
Project/Project.WebApi/Helpers/: AutoMapperProfiles.cs
Project/Project.WebApi/Properties/: launchSettings.json  serviceDependencies.FURBY-API - Web Deploy.json
Project/Project.WebApi/Properties/PublishProfiles/: FURBY-API - Web Deploy.pubxml
Project/Project.WebApi/Properties/ServiceDependencies/FURBY-API - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
Project/Project.WebApi/Views/: _ViewImports.cshtml
Project/Project.WebApi/Views/Account/: ForgotPassword.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Project/Project.WebApi/Views/Shared/: Error.cshtml  _Layout.cshtml
